<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Projects/StudentManagementSystem/API/myApp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4246"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainInstructors"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CourseInstructor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="156"/><column index="2" value="212"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Instructors" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="116"/><column index="2" value="153"/><column index="3" value="97"/><column index="4" value="95"/><column index="5" value="112"/><column index="6" value="56"/><column index="7" value="132"/><column index="8" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Instructors (FirstName, LastName, DateOfBirth, Email, PhoneNumber, Address, InstructorId, Title, AcademicDegree, AcademicMajor)
VALUES ('John', 'Doe', '1985-05-10', 'john.doe@email.com', '1234567890', '123 Main St', 1, 'Professor', 'PhD', 'Computer Science'),
       ('Jane', 'Smith', '1978-12-15', 'jane.smith@email.com', '9876543210', '456 Elm St', 2, 'Associate Professor', 'MS', 'Chemistry'),
       ('Michael', 'Johnson', '1990-07-20', 'michael.johnson@email.com', '4567890123', '789 Oak St', 3, 'Assistant Professor', 'PhD', 'Physics'),
       ('Emily', 'Brown', '1982-02-28', 'emily.brown@email.com', '7890123456', '321 Cedar St', 4, 'Lecturer', 'MA', 'English Literature'),
       ('David', 'Lee', '1975-11-03', 'david.lee@email.com', '2345678901', '987 Pine St', 5, 'Adjunct Professor', 'PhD', 'History'),
       ('Sarah', 'Wang', '1988-09-12', 'sarah.wang@email.com', '6789012345', '654 Birch St', 6, 'Professor', 'PhD', 'Mathematics'),
       ('Daniel', 'Garcia', '1992-04-25', 'daniel.garcia@email.com', '8901234567', '852 Maple St', 7, 'Associate Professor', 'MS', 'Biology'),
       ('Jennifer', 'Martinez', '1980-08-17', 'jennifer.martinez@email.com', '3456789012', '741 Pineapple St', 8, 'Assistant Professor', 'PhD', 'Psychology'),
       ('Robert', 'Lopez', '1973-06-06', 'robert.lopez@email.com', '9012345678', '963 Orange St', 9, 'Lecturer', 'MA', 'Sociology'),
       ('Lisa', 'Scott', '1983-10-29', 'lisa.scott@email.com', '2345678901', '123 Apple St', 10, 'Adjunct Professor', 'PhD', 'Economics'),
       ('Matthew', 'White', '1987-01-11', 'matthew.white@email.com', '3456789012', '456 Banana St', 11, 'Professor', 'PhD', 'Political Science'),
       ('Elizabeth', 'Adams', '1976-03-22', 'elizabeth.adams@email.com', '5678901234', '789 Cherry St', 12, 'Associate Professor', 'MS', 'Geology'),
       ('Christopher', 'Martin', '1989-07-14', 'christopher.martin@email.com', '6789012345', '321 Grape St', 13, 'Assistant Professor', 'PhD', 'Computer Engineering'),
       ('Jessica', 'Hall', '1981-09-18', 'jessica.hall@email.com', '7890123456', '654 Lemon St', 14, 'Lecturer', 'MA', 'Art History'),
       ('Kevin', 'Nguyen', '1993-11-30', 'kevin.nguyen@email.com', '8901234567', '987 Lime St', 15, 'Adjunct Professor', 'PhD', 'Chemical Engineering'),
       ('Michelle', 'Kim', '1984-02-02', 'michelle.kim@email.com', '9012345678', '741 Mango St', 16, 'Professor', 'PhD', 'Environmental Science'),
       ('Ryan', 'Rodriguez', '1977-12-05', 'ryan.rodriguez@email.com', '1234567890', '963 Papaya St', 17, 'Associate Professor', 'MS', 'Physics');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
